{
  "name": "fdciabdull",
  "version": "1.0.0",
  "description": "Multi functional whatsapp bot",
  "main": "index.js",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "delay": "^4.4.0",
    "image-to-base64": "^2.1.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "urlencode": "^1.1.0",
    "whatsapp-web.js": "^1.7.5",
    "youtube-mp3-downloader": "^0.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdciabdul/multi-whatsapp-bot.git"
  },
  "keywords": [
    "wabot"
  ],
  "author": "Abdul Muttaqin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdciabdul/multi-whatsapp-bot/issues"
  },
  "homepage": "https://github.com/fdciabdul/multi-whatsapp-bot#readme"
}
